<?php

/**
 * @desc This function will return a full path including the domain name.
 *
 * @param $type (String) Optional -> Following are the allowed options for the $type parameter:<br />
 *  * If $type == not set -> the function will return the full path of the server. Ex.: https://site.com:8080/<br />
 *  * If $type == "https" -> the function will return the full path as a secure path. Ex.: https://site.com:8080/<br />
 *  * If $type == "http" -> the function will return the full path as an insecure path. Ex.: http://site.com:8080/<br />
 *  * If $type == "/" -> the function will return the full path of the server without trailing slash. Ex.: https://site.com:8080<br />
 *  * If $type == "theme" -> will return the full path of the default theme. Ex.: http://site.com:8080/sites/all/themes/my_theme/<br />
 *  * If $type == "file" -> will return the full path of the files directory. Ex.: https://site.com:8080/sites/default/files/<br />
 *  * If $type == "absolute" -> will return the absolute path. Ex.: /var/www/html/example/<br />
 *  * If $type == "tmp" -> will return the path of the php temporary folder. Ex.: /tmp/<br />
 *  * If $type == "module_name" -> will return the full path of the module that matches the given string. Ex.: http://site.com:8080/sites/all/modules/mod_name/<br />
 *  * If $type == "not_a_module_name" -> If the $type string doesn't match any module, the function will return an empty string. Ex.: ''<br />
 * @param $not_full (Boolean) Optional -> When set to TRUE will return the path without the domain name included. Ex.: sites/all/modules/module_name/<br />
 * @param $reset (Boolean) Optional -> When set to TRUE will reset the default root path that was initially stored on the database.
 *
 * @return Returns the website's full path or a path based on the parmeters selected.
 */
function dfroot ($type = '', $not_full = FALSE, $reset = FALSE) {
  
  //Get stored path from database...
  $rootURL = variable_get('df_root', '');

  //If there was nothing previously stored on the database or if you want to reset the information stored on the database...
  if (($rootURL == '')
  || ($reset)) {

    //Generating the full path
    $prot = explode('/', $_SERVER['SERVER_PROTOCOL']);
    $rootURL = strtolower($prot[0] . '://' . $_SERVER['HTTP_HOST'] . '/');

    //Storing the path on the database
    variable_set('df_root', $rootURL);
  }

  //If you are on a secure page (SSL encrypted), make the full path secure as well...
  if($_SERVER['HTTPS'] == 'on') {

    $rootURL = str_replace('http://', 'https://', $rootURL);
  }
  //If you don't want it to be a full path, remove the domain name form the path...
  if ($not_full) {

    $rootURL = '';
  }
  //If the $type property is empty, just return the full path...
  if ($type == '') {

    return $rootURL;
  }
  //If the $type property is set to "https", make sure that the link generated is secure (SSL encrypted)
  elseif ($type == 'https') {

    return str_replace('http://', 'https://', $rootURL);
  }
  //If the $type property is set to "http", make sure that the link generated is NOT secure (SSL encrypted)
  elseif ($type == 'http') {

    return str_replace('https://', 'http://', $rootURL);
  }
  //If the $type property is set to "/", return a full path without a trayling forward slash.
  elseif ($type == '/') {

    return substr($rootURL, 0 , -1);
  }
  //If the $type property is set to "theme", return the path of the default theme.
  else if ($type == 'theme') {

    $default_theme = variable_get('theme_default', 'garland');
    $theme_path = $rootURL . drupal_get_path('theme', $default_theme) . '/';
    return $theme_path;
  }
  //If the $type property is set to "file", return the drupal default users uploaded path.
  else if ($type == 'file') {

    $file_path = $rootURL . file_directory_path() . '/';
    return $file_path;
  }
  //If the $type property is set to "absolute", return the drupal absolute path.
  else if ($type == 'absolute') {
    
    return getcwd() . '/';
  }
  //If the $type property is set to "tmp", return the php temporary folder path.
  else if ($type == 'tmp') {
    
    return file_directory_temp() . '/';
  }
  //If the $type property is set to anything else, try to see if what was sent is the name of one of the enabled modules. If so, return the path of that module.
  else if ((is_string($type)) //If the $type property is a string AND...
  && (strlen($type) <= 255) //If the $type property is not longer than 255 characters AND...
  && (preg_match("/^[a-zA-Z0-9_]+$/", $type))) { //If the $type property has only letters, numbers, and underscores...

    //Check to see if the $type property matches the name of one of the enabled modules...
    if (module_exists($type)) {

      //Get the module path...
      $module_path = $rootURL . drupal_get_path('module', $type) . '/';
      return $module_path;
    }
    //If the $type property sent does not match any module name, return an empty string...
    else {

      return '';
    }
  }
  //If the $type property is not a valid module name, return an empty string...
  else {

    return '';
  }
}

/**
 * @desc This function will return TRUE only once until the established delay time is reached. If, for example, you call this function like this "df_once(10)" you will get FALSE for the next 30 seconds unless you call this function 10 times.
 * @param $count (Integer) Optional -> How many times it will wait before it returns TRUE. Ex. $count = 10; (If you send an empty string, the $count property will default to 1)
 * @param $delay (Integer) Optional -> The delay in seconds before returning TRUE again. Ex. $delay = 10; (If you send an empty string, the $delay property will default to 30)
 * @param $name (String) Optional -> A unique identifier to your timer. Ex. $name = '_foo';
 * @return Returns a Boolean TRUE or FALSE depending on the $delay property.
 */
function df_once ($count = 1, $delay = 30, $name = '') {

  $count = ($count == '')? 1: $count;
  $delay = ($delay == '')? 30: $delay;

  if (isset($_SESSION['df_once' . $name])) {

    $started = $_SESSION['df_once' . $name];

    if (($started + $delay) > time()) {

      if ($count == 1) {

        return FALSE;
      }
      else {

        $counting = $_SESSION['df_once_count' . $name] + 1;
        $_SESSION['df_once_count' . $name] = $counting;

        if ($counting == $count) {

          return TRUE;
        }
        else {

          return FALSE;
        }

      }
    }
    else {

      $_SESSION['df_once' . $name] = time();

      if ($count == 1) {

        return TRUE;
      }
      else {

        $_SESSION['df_once_count' . $name] = 1;
        return FALSE;
      }
    }
  }
  else {

    $_SESSION['df_once' . $name] = time();

    if ($count == 1) {

      return TRUE;
    }
    else {

      $_SESSION['df_once_count' . $name] = 1;
      return FALSE;
    }
  }
}

/**
 * @desc This function will generate a SELECT query based on the information provided.
 * @param $fields (String) Required -> A comma delimited string with the name of the fields you want to have selected or an asterisk "*" if you want all fields in the table. Ex. $fields = 'title, status, sticky';
 * @param $table (String) Required -> A string with the name of the table where you want to draw the data from. Ex. $table = 'node';
 * @param $where (String) Optional -> A string with the SQL WHERE restrictions. This is not a required field. Ex. $where = 'nid = "15"';
 * @param $order_by (String) Optional -> A string with the field that you want to use to order the result by. Ex. $order_by = 'nid ASC';
 * @param $key_field (String) Optional -> Transform the array into an associative array with the chosen key field as the array's key. Ex. $key_field = 'nid';
 * @param $limit (String) Optional -> A string with the limit that you want to use on the selection. Ex. $limit = '0, 5';
 * @param $play_dumb (Boolean) Optional -> Will allways return the full array not taking into account the number of fields requested and the number of records returned by the database. Ex. $play_dumb = TRUE;
 * @return Returns an array with the database query result. However, a string will be returned if the $fields parameter has only one field and the resulting query has only one value. Ex. array('title' => 'Engagement Ring', 'status' => '1', 'sticky' => '-80');
 */
function df_select ($fields, $table, $where = '', $order_by = '', $key_field = '', $limit = '', $play_dumb = FALSE) {

  $fields_array = explode (',', $fields);
  $limit = trim($limit);
  
  $comma = '';
  foreach ($fields_array as $value) {

    $fields_list .= $comma . trim($value);
    $comma = ', ';
  }

  if ($where != '') {

    $where = ' WHERE ' . trim($where);
  }

  if ($order_by != '') {

    $order_by = ' ORDER BY ' . trim($order_by);
  }
  
  $limit_str = '';
  
  if ($limit != '') {
    
    $limit_str = ' LIMIT ' . $limit;
  }

  $ds_sql = 'SELECT ' . $fields_list . ' FROM ' . $table . $where . $order_by . $limit_str;

  $ds_query = db_query($ds_sql);

  $i = 0;
  while ($value = db_fetch_array($ds_query)) {

    //If all the fields (*) from the table were requested...
    if (trim($fields) == '*') {

      //Count number of fields...
      $fields_count = 0;
      foreach ($value as $key => $fields_value) {

        $final_array[$i][$key] = $fields_value;

        $fields_count++;
      }
    }
    //If only a few fields were requested...
    else {

      //If there was more than one field requested...
      if (count($fields_array) > 1) {

        foreach ($fields_array as $fields_value) {

          $final_array[$i][trim($fields_value)] = $value[trim($fields_value)];
        }
      }
      //If there was only one field requested...
      else {

        $final_single_array[$i] = $value[trim($fields)];
      }
    }

    $i++;
  }

  //Transform the array into an associative array with the chosen key field as the array's key.
  if ($key_field != '') {

    //Find out how many fields the database query has...
    if (trim($fields) == '*') {

      $fld_count = $fields_count;
    }
    else {

      $fld_count = count($final_array[0]);
    }
    
    //If the query has more than one field...
    if ($fld_count > 1) {

      //Loop thorugh the query result rows...
      foreach ($final_array as $filds) {

        //Now go through each field...
        foreach ($filds as $ky => $vals) {

          //If there are only two field names on the $fields string...
          if ($fld_count == 2) {

            //Figure out the name of the other field...
            if ($ky != $key_field) {

              $othr_fld = $ky;

              //As soon as you find out the name of the second field, exit the loop.
              break;
            }
          }
          //If there are more than two fields, store that information in a temporary array.
          else {

            //Only add the current field value if the field is not the chosen $key_field.
            if ($ky != $key_field) {

              $temp_array[$filds[$key_field]] = $vals;
            }
          }
        }

        //If there are only two field names on the $fields string...
        if ($fld_count == 2) {

          //Store the actual fied values on the array instead of the arrays themselves.
          $temp_array[$filds[$key_field]] = $filds[$othr_fld];
        }
      }

      //Replace the original array with the newly created associative array.
      $final_array = $temp_array;
    }
    //If there is only one field name on the $fields parameter...
    else {

      drupal_set_message('You cannot use the $key_field property if you requested less than 2 fields on the $fields property. It is worthy of note that the field that you will use as the key field must be one of the fields requested on the $fields property.');
    }
  }

  //If you don't want this function to return the resulting array in a smart way...
  if ($play_dumb) {

    //If there is anything to return from the SELECT query...
    if ($i >= 1) {

      //Return the main array with all the results in sub arrays.
      return $final_array;
    }
    else {

      //Return an empty string.
      return '';
    }
  }
  //If you are OK with returing the array in a smart way...
  else {

    //If there are many results from the SELECT query...
    if ($i > 1) {

      //If there was more than one field requested...
      if ((count($fields_array) > 1)
          || (trim($fields) == '*')) {

        //Return the main array with all the results in sub arrays.
        return $final_array;
      }
      //If there was only one field requested...
      else {

        //Return a single field array.
        return $final_single_array;
      }
    }
    //If there is only one result from the SELECT query...
    elseif ($i == 1) {

      //If there was more than one field requested...
      if ((count($fields_array) > 1)
          || (trim($fields) == '*')) {

        //Return a simple array with all fields.
        return $final_array[0];
      }
      //If there was only one field requested...
      else {

        //Return a string with the result.
        return $final_single_array[0];
      }
    }
    //If the SELECT query returned no value...
    else {

      //Return an empty string.
      return '';
    }
  }
}

/*
function df_sku_nid($sky, $delete_alias = FALSE) {

  $df_sql = 'SELECT {nid} FROM `uc_products` WHERE `model` = %s';
  drupal_goto(dfroot());
  //db_query(drupal_get_path('taxonomy/59'));
}
*/

/**
 * @desc This function returns a node body associated with the given node id number or the node title.
 * It will only return the latest version of the node.
 *
 * @param $nid (Integer) Optional -> The ID Number of the desired Node. You have to provide either the Node ID or the Title.
 * @param $title (String) Optional -> The Title of the desired Node.
 *
 * @return Returns the latest version of the body field from the desired Node.
 */
function node_body($nid = NULL, $title = NULL){

  if ($nid == NULL) {

    if ($title == NULL) {

      return '';
    }
    else {

      $n_sql = 'SELECT body FROM {node_revisions} WHERE title = "%s" ORDER BY vid DESC LIMIT 1';
      $n_query = db_query($n_sql, $title);
      $n_array = db_fetch_array($n_query);
    }
  }
  else {

    $n_sql = 'SELECT body FROM {node_revisions} WHERE nid = "%d" ORDER BY vid DESC LIMIT 1';
    $n_query = db_query($n_sql, $nid);
    $n_array = db_fetch_array($n_query);
  }

  return $n_array['body'];
}

/**
 * @desc This function returns an abbreviated version of the given text. All HTML tags are removed from the original text.
 * @param $str = The original text to be trimmed. This parameter is required.
 * @param $length = The length of the trimmed text. This parameter is optional. The default value for this parameter is 600.
 * @return Returns a trimmed version of the original text in plain text.
 */
function get_teaser($str, $length = 600){

  //Remove HTML Tags and Trim spaces before and after...
  $clean_str = trim(safer_strip_tags($str));

  //Get the length of the original string after it was stripped of the HTML Tags.
  $org_lngth = strlen($clean_str);

  //If orignal string is longer that the Teaser length limit...
  if ($org_lngth > $length) {

    //Get only the first characters up to the provided $length. If the $length
    //parameter was not provided, get the 600 first characters.
    $short_str = trim(substr($clean_str, 0, $length));

    //Get the length of the string after being shortened.
    $str_lngth = strlen($short_str);

    //If the shorter string has a length that is bigger than the maximum allowed length minus 3...
    if ($str_lngth > ($length - 3)) {

      //Find the last space on the string...
      $last_spce = strrpos($short_str, ' ', 3);
    }
    //If the shortened string is shorter than the maximum allowed length minus 3...
    else {

      $last_spce = $str_lngth;
    }
  }
  //If the original string is shorter than the maximum allowed length...
  else {

    $last_spce = $org_lngth;
  }

  //Get the string. If it was longer than the required $length, trim it accordingly.
  $my_teaser = trim(substr($clean_str, 0, $last_spce));

  //If the final string is going to be shorter than the original string...
  if ($org_lngth > $length) {

    //Decide how to put the reticence at the end of the string...
    switch (substr($my_teaser, -1, 1)){
      case ('.'):
        $my_teaser .= '..';
        break;
      case ('!'):
        break;
      case ('?'):
        break;
      case (':'):
        $my_teaser = substr($my_teaser, 0, strlen($my_teaser) - 1) . '...';
        break;
      case (','):
        $my_teaser = substr($my_teaser, 0, strlen($my_teaser) - 1) . '...';
        break;
      case (';'):
        $my_teaser = substr($my_teaser, 0, strlen($my_teaser) - 1) . '...';
        break;
      default:
        $my_teaser = $my_teaser . '...';
      break;
    }
  }

  return $my_teaser;
}

/**
 * @desc This function is sure to strip any and every HTML tag. It will get confused if it finds a "<" or a ">" character that is not supposedly part of a HTML tag.
 * @param $str (String) Required = The original string that will have the HTML tags removed from.
 * @param $br (Boolean) Optional = If set to FALSE, will remove every <br> tag as well.
 * @param $br (Boolean) Optional = If set to FALSE, will remove every <br> tag as well.
 * @return Returns the original string without any HTML tag.
 */
function safer_strip_tags($str, $br = TRUE, $p = TRUE) {

  $tag = FALSE;
  $tag_str = '';
  $clen_str = str_replace('&nbsp;', ' ', $clen_str);

  //Loop through each character of the given string.
  for ($i = 0; $i < strlen($str); $i++) {

    //If this is the begining of a HTML Tag...
    if ($str[$i] == '<'){
      $tag = TRUE;
    }

    //If the $tag flag is set to TRUE, add the current character to the $tag_str string.
    //We are compiling the whole tag string for future processing.
    if ($tag){

      $tag_str .= $str[$i];
    }

    //If the $tag flag is set to FALSE, add the current character to the $clen_str string.
    //We are compiling the final string without HTML Tags.
    if (!$tag){

      $clen_str .= $str[$i];
    }

    //If this is the end of the HTML Tag, set the $tag flag to FALSE and begin processing
    //the currently captured HTML Tag.
    if ($str[$i] == '>'){

      $tag = FALSE;
      $space = ' ';

      $t_str = strtolower(substr($tag_str, 0, 3));

      //If the user wants to keep the <br /> HTML Tags, add one that is clear of attributes.
      if ($br){

        if ($t_str == '<br') {

          $clen_str .= '<br />';
          $space = '';
        }
      }

      //If the user wants to keep the <p></p> HTML Tags, add one that is clear of attributes.
      if ($p){

        if (($t_str == '<p ')
            || ($t_str == '<p>')) {

          $clen_str .= '<p>';
          $space = '';
        }
        elseif ($t_str == '</p') {

          $clen_str .= '</p>';
          $space = '';
        }
      }

      //If the current HTML Tag was deleted, replace it with a space just to prevent lines of
      //text from being improperly fused.
      $clen_str .= $space;

      //Reset the $tag_str string so it will be ready for the next HTML Tag.
      $tag_str = '';
    }
  }

  return $clen_str;
}

function imgcash_path ($img_path, $img_cach) {

  return imgcache_path ($img_path, $img_cach);
}

/**
 * @desc This function will create the full path of an imagecache preset when the original image path and preset name are given.
 * @param $img_path (Required) -> The full or relative path of the original image. Ex.: "sites/default/files/products/100/10098.jpg"
 * @param $img_cache (Required) -> The name of the imagecache preset. Ex.: "thumb_images"
 * @return The full imagecache path of the given image including the domain name. Ex.: "http://domain.com:8080/sites/default/files/imagecache/thumb_images/products/100/10098.jpg"
 */
function imgcache_path ($img_path, $img_cache) {

  $fle_path = file_directory_path();
  $img_only = substr($img_path, strpos($img_path, $fle_path) + strlen($fle_path));
  $fnl_path = dfroot() . $fle_path . '/imagecache/' . $img_cache . $img_only;

  return $fnl_path;
}
/**
 * @desc This will return a product's image file path.
 * @param $nid (Integer) Required - The node ID in question
 * @return Returns a Drupal path of the image associated with that product node.
 */
function df_nid_img ($nid) {

  $dni_sql = 'SELECT f.filepath FROM `content_type_product` ctp, files f WHERE ctp.field_prod_images_fid = f.fid AND ctp.nid = "%d"';
  $dni_query = db_query($dni_sql, $nid);
  $dni_array = db_fetch_array($dni_query);
  $filepath = $dni_array['filepath'];

  return $filepath;
}

function t_f ($boolean) {

  if ($boolean === TRUE) {

    return 'TRUE';
  }
  elseif ($boolean === FALSE) {

    return 'FALSE';
  }
  elseif ($boolean != '') {

    return $boolean;
  }
  else {

    return 'Returns an Empty value';
  }
  //return ($boolean)? 'TRUE': 'FALSE';
}

/**
 * @desc This function will try to UPDATE the $fields_array on the
 * given $table from the default database. If it is not successful,
 * it will INSERT the fields.
 *
 * @param
 * $fields_array = An associative array with each field name and
 * its corresponding value. The first element of this array should
 * be the WHERE conditional. The field names shoud match the field
 * names on the table provided.
 * Ex.:
 * $fields_array = array(
 *   'nid' => '2160', //This is the WHERE condition
 *   'title' => 'Emerald Cut Antique Diamond Ring',
 *   'status' => '1',
 *   'created' => '1304374777',
 * );
 *
 * @param
 * $table = A string with the name of the table that will be updated.
 * Ex.:
 * $table = 'node';
 *
 * @return
 * Returns true if the update or insertion process was successful.
 */
function insr_upd($fields_array, $table){

  $comma1 = '';
  $comma2 = '';
  $i = 0;
  foreach ($fields_array as $fiels => $values){

    if ($i == 0) {

      $update_where .= $fiels . ' = "' . $values . '"';
    }
    else {

      $update_str .= $comma1 . $fiels . ' = "' . $values . '"';
      $comma1 = ', ';
    }

    $insert_into .= $comma2 . $fiels;
    $insert_vals .= $comma2 . '"' . $values . '"';

    $comma2 = ', ';
    $i++;
  }

  //Try to update...
  $iu_sql = 'UPDATE {' . $table . '} SET ' . $update_str . ' WHERE ' . $update_where;

  $iu_query = db_query($iu_sql);

  //If updating didn't work, insert it.
  if (mysql_affected_rows() == 0) {
    $iu_sql = 'INSERT INTO {' . $table . '} (' . $insert_into . ') VALUES (' . $insert_vals . ')';
    $iu_query = db_query($iu_sql);
  }

  if ($iu_query != TRUE) {

    return FALSE;
  }
  else {

    return TRUE;
  }
}

/**
 * @desc This function will:
 * 1) Create a folder if not existent
 * 2) Move the file into the new location
 * 3) Update the file record on the database
 * @author Elias Barbosa
 * @param $file_id
 *   Is the fid that you want to move. This ID is stored on the table called "files" in the database
 * @param $org_path
 *   Is the full original file path including directory tree and file name.
 * @param $new_path
 *   Is the full destination file path including directory tree and file name.
 **/
function df_move_file($file_id, $org_path, $new_path){

  //If there was no new image uploaded, don't do anything.
  if ($org_path != $new_path) {

    //Get just the directory path from the full file path.
    $new_dir_path = substr($new_path, 0, strrpos($new_path, '/'));

    //If new directory path does not exist, create it.
    file_check_directory($new_dir_path, $mode = FILE_CREATE_DIRECTORY);

    //Try to move the file into the new location.
    $success = file_move($org_path, $new_path, $replace = FILE_EXISTS_REPLACE);

    //If the file move was successful, update the database record.
    if ($success){

      $result = db_query('UPDATE {files} SET filepath = "%s" WHERE fid = %d', $new_path, $file_id);
    }
  }
}

/**
 * @desc This function will kill the cached version of the node page created by the Boost module
 * @author Elias Barbosa
 * @param $nid (Integer) Required - The node ID of the page that needs to be deleted from the cache folder.
 * @return At the end of the proceadure it will forward the user to the node location, creating, therefore, a new cached version.
 */
function df_boost_kill ($nid) {

  $dbk_sql = 'SELECT dst as alias FROM {url_alias} WHERE SUBSTR(src,1,5) = "node/" AND SUBSTR(src,6) = "%d"';
  $dbk_query = db_query($dbk_sql, $nid);
  $dbk_array = db_fetch_array($dbk_query);
  $alias = $dbk_array['alias'];

  //If there is any alias for this node...
  if ($alias != '') {

    $path = $alias . '_.html';
  }
  //If the node had no predefined alias...
  else {

    $path = 'node/' . $nid . '_.html';

  }

  $path = 'cache/normal/' . $_SERVER['SERVER_NAME'] . '/' . $path;
  file_delete($path);
  file_delete($path . '.gz');

  drupal_goto(dfroot() . $alias);
}

/**
 * @desc Will grab the model number from the database for a given node id
 * @param $nid (Integer) Required - The node ID in question.
 * @return The corresponding model number
 */
function df_nid_model ($nid) {

  $dnm_sql = 'SELECT model FROM `uc_products` WHERE nid = "%d"';
  $dnm_query = db_query($dnm_sql, $nid);
  $dnm_array = db_fetch_array($dnm_query);
  $model = $dnm_array['model'];

  return $model;
}

/**
 * Copies a file to a new location.
 *
 * This is a powerful function that in many ways performs like an advanced
 * version of copy().
 * - Checks if $source and $dest are valid and readable/writable.
 * - Performs a file copy if $source is not equal to $dest.
 * - If file already exists in $dest either the call will error out, replace the
 *   file or rename the file based on the $replace parameter.
 *
 * @param $file_path (String) || (Array) Required -> Either a string specifying
 * the file location of the original file or an object containing a 'filepath'
 * property. This parameter is passed by reference and will contain the resulting
 * destination filename in case of success.
 * @param $new_name (String) Required -> A string containing the new desired file
 * name.
 * @param $replace
 *   Replace behavior when the destination file already exists.
 *   - FILE_EXISTS_REPLACE: Replace the existing file.
 *   - FILE_EXISTS_RENAME: Append _{incrementing number} until the filename is
 *     unique.
 *   - FILE_EXISTS_ERROR: Do nothing and return FALSE.
 * @return
 *   TRUE for success, FALSE for failure.
 */
function df_rename(&$file_path, $new_name, $replace = FILE_EXISTS_RENAME) {

  $path_parts = pathinfo($file_path);

  //If original and new file names are the same, there is nothing to do here...
  if ($path_parts['filename'] == $new_name) {
    drupal_set_message(t('The original file name "%file_name and" the new file name "%new_name" are the same.', array('%file_name' => $path_parts['filename'], '%new_name' => $new_name)), 'error');
    return FALSE;
  }

  //Get the directory paht of the original file
  $directory = file_create_path($path_parts['dirname']);
  $basepath = file_check_path($directory);

  // Make sure we at least have a valid directory.
  if ($basepath === FALSE) {
    $file_path = is_object($file_path) ? $file_path->filepath : $file_path;
    drupal_set_message(t('The selected file %file could not be renamed because the file\'s directory %directory is not properly configured.', array('%file' => $file_path, '%directory' => $directory)), 'error');
    watchdog('file system', 'The selected file %file could not be renamed because the file\'s directory %directory could not be found, or because its permissions do not allow the file to be changed.', array('%file' => $file_path, '%directory' => $dest), WATCHDOG_ERROR);
    return FALSE;
  }

  //If the $file_path is an object, store that object in the $file variable and get the string with the file path only.
  if (is_object($file_path)) {
    $file = $file_path;
    $file_path = $file->filepath;
  }

  //Check to see if the given file realy exists...
  $file_path = realpath($file_path);
  if (!file_exists($file_path)) {
    drupal_set_message(t('The selected file %file could not be renamed because no file by that name exists. Please check that you supplied the correct filename.', array('%file' => $file_path)), 'error');
    return FALSE;
  }

  // If the destination file is not specified then use the filename of the source file.
  $dest = $directory .'/'. $new_name;

  //Check to see if the destination file name is unique or not.
  if (!$dest = file_destination($dest, $replace)) {
    drupal_set_message(t('The selected file %file could not be copied, because a file by that name already exists in the destination.', array('%file' => $file_path)), 'error');
    return FALSE;
  }

  //If everytithing is OK, detache the file from the system resources so it can be renamed.
  if (is_resource($file_path)) {
    fclose($file_path);
  }

  //Snoose a little while the file is being released from the system resources.
  sleep(1);

  $path_parts = pathinfo($file_path);
  $real_dir = $path_parts['dirname']; //Get the real file path...
  $path_parts = pathinfo($dest);
  $final_name = $path_parts['basename']; //Get the newest unique file name to be renamed to...
  $final_dest = $real_dir .'\\'. $final_name; //Assemble the final file path

  //Try to rename the file...
  if (!@rename($file_path, $final_dest)) {
    drupal_set_message(t('The selected file %file could not be renamed.', array('%file' => $file_path)), 'error');
    return FALSE;
  }

  //Return the final filename to the funtion caller...
  if ((isset($file))
      && (is_object($file))) {
    $file->filename = $new_name;
    $file->filepath = $dest;
    $file_path = $file;
  }
  else {
    $file_path = $dest;
  }

  return TRUE; // Everything went ok.
}

/**
 * Print a variable to the 'message' area of the page. Uses drupal_set_message() & dsm()
 *
 * User-supplied arguments to the query should be passed in as separate
 * parameters so that they can be properly escaped to avoid SQL injection
 * attacks.
 *
 * @param $query
 *   A string containing an SQL query.
 * @param ...
 *   A variable number of arguments which are substituted into the query
 *   using printf() syntax. Instead of a variable number of query arguments,
 *   you may also pass a single array containing the query arguments.
 *
 *   Valid %-modifiers are: %s, %d, %f, %b (binary data, do not enclose
 *   in '') and %%.
 *
 *   NOTE: using this syntax will cast NULL and FALSE values to decimal 0,
 *   and TRUE values to decimal 1.
 *
 * @return
 *   The normal dsm() result with the arguments replaced.
 */
function dfdsm($input, $name = NULL) {
  $args = func_get_args();
  array_shift($args);
  $input = db_prefix_tables($input);
  if (isset($args[0]) and is_array($args[0])) { // 'All arguments in one array' syntax
    $args = $args[0];
  }
  _db_query_callback($args, TRUE);
  $input = preg_replace_callback(DB_QUERY_REGEXP, '_db_query_callback', $input);
  return dsm($input, $name = NULL);
}


/**
 * Simulates a db_query in the active database.
 *
 * User-supplied arguments to the query should be passed in as separate
 * parameters so that they can be properly escaped to avoid SQL injection
 * attacks.
 *
 * @param $query
 *   A string containing an SQL query.
 * @param ...
 *   A variable number of arguments which are substituted into the query
 *   using printf() syntax. Instead of a variable number of query arguments,
 *   you may also pass a single array containing the query arguments.
 *
 *   Valid %-modifiers are: %s, %d, %f, %b (binary data, do not enclose
 *   in '') and %%.
 *
 *   NOTE: using this syntax will cast NULL and FALSE values to decimal 0,
 *   and TRUE values to decimal 1.
 *
 * @return
 *   A SQL query string with the arguments replaced.
 */
function df_query($query) {
  $args = func_get_args();
  array_shift($args);
  $query = db_prefix_tables($query);
  if (isset($args[0]) and is_array($args[0])) { // 'All arguments in one array' syntax
    $args = $args[0];
  }
  _db_query_callback($args, TRUE);
  $query = preg_replace_callback(DB_QUERY_REGEXP, '_db_query_callback', $query);
  return $query;
}

/**
 * @desc This function will add a 2 letter extencion for the ordinal equivalent of the given number.
 * Ex.: 1 => 1st
 * @param $number (Integer) Required -> An integer to be turned in to an ordinal
 * @return The ordinal representation of the given number
 */
function df_ordinal($number) {

  $num = intval($number);

  if (!in_array($num, array(11, 12, 13))){

    switch ($number % 10) {
      // Handle 1st, 2nd, 3rd
      case 1:  return $num.'st';
      case 2:  return $num.'nd';
      case 3:  return $num.'rd';
    }
  }

  return $num.'th';
}

/**
 * @desc This little function can format a string in several different ways. If an empty string is given, it will return a "N/A" string.
 * @param $str (String) Required -> The string that needs to be checked.
 * @param $type (String) Optional -> This field will treat the string according to it's type. Following is a list of the string types available.
 *    'price' -> Will format the string as a price like the following. Ex. '3000' returns '$3,000.00'
 *    'mm' -> Will format the string as a milimiter value like the following. Ex. '4.30000' returns '4.3 mm'
 *    'g' -> Will format the string as a grams value like the following. Ex. '5.40000' returns '5.4 g'
 *    'ct' -> Will format the string as carats value like the following. Ex. '1.2' returns '1.20 ct'
 *    '2decimal' -> Will format the string as a number with two decimals like the following. Ex. '5000.2' returns '5000.20'
 *    '2dec-comma' -> Will format the string as a number with two decimals and a comma like the following. Ex. '7000.000000' returns '7,000.00'
 *    'phone' -> Will format the string as a phone number like the following. Ex. '2614567888' returns '(261) 456-7888'
 *    '%' -> Will format the string as a porcentage number like the following. Ex. '006.55' returns '6.6%'
 *    'padding|3' -> This is a tricky one. If you want to add zeros before or after the provided string, you should set the
 *        $type parameter as 'padding' and add a number before or after the word padding. The word and the number should be
 *        separated by a pipe character "|".
 *        Ex.
 *          dfna('55', '5|padding|2');
 *          returns '000005500'
 * @param $after (String) Optional -> A string that will be added after the give string. Ex. $after = ' in';
 * @param $before (String) Optional -> A string that will be added before the give string. Ex. $before = 'This price ';
 * @param $NA (Boolean) Optional -> If set as false, the function will return an empty string if the original string was empty. Ex. $NA = FALSE;
 * @return A string with all the added formatting if the original string was not empty. If the orignal string is empty, will return a 'N/A' string unless the $NA parameter is set to FALSE. In that case, it will return an empty string.
 */
function dfna($str, $type = '', $after = '', $before = '', $NA = TRUE) {

  $str = trim($str);

  //If string is not empty...
  if ($str != ''){

    //If type is not empty...
    if ($type != '') {

      switch ($type) {

        case ('price') :

          $str = '$' . number_format($str, 2, '.', ',');
          break;

        case ('mm') :

          $str = number_format($str, 2, '.', ',') . ' mm';
          break;

        case ('g') :

          $str = number_format($str, 2, '.', ',') . ' g';
          break;

        case ('ct') :

          $str = number_format($str, 2, '.', ',') . ' ct';
          break;

        case ('2decimal') :

          $str = number_format($str, 2, '.', '');
          break;

        case ('2dec-comma') :

          $str = number_format($str, 2, '.', ',');
          break;

        case ('%') :

          $str = round($str, 1) . '%';
          break;

        case ('phone') :

          if (strlen($str) == 10) {

            $str = '(' . substr($str, 0, 3) . ') ' . substr($str, 3, 3) . '-' . substr($str, -4);
          }

          break;

        default :

          $padding = explode('|', $type);

        if (is_array($padding)) {

          if ($padding[0] == 'padding') {

            $str = str_pad($str, $padding[1], "0", STR_PAD_RIGHT);
          }
          else {

            if ($padding[1] == 'padding') {

              $str = str_pad($str, $padding[0], "0", STR_PAD_LEFT);
            }

            if ($padding[2] != '') {

              $str = str_pad($str, $padding[2], "0", STR_PAD_RIGHT);
            }
          }
        }
        else {

          drupal_set_message('The "' . $type . '" type is not one of the allowed values for the $type property on the dfna() function.');
        }
      }
    }

    //Finally, add the before and after strings.
    $str = $before . $str . $after;
  }
  //If the string is empty and the $NA parameter is set to TRUE...
  elseif ($NA) {

    $str = 'N/A';
  }

  return $str;
}

/**
 * @desc This function will convert any HTML string into a RSS friendly XML string.
 * @param $string (String) Required -> The string to convert.
 * @param $trans (Array) Optional -> An Associative Array with the special characters as keys and the respective ASCII code.
 * @return A string that is completelly clean and ready to be used on RSS feeds.
 */
function df_rss($string, $trans = '') {

  $trans = (is_array($trans)) ? $trans : get_html_translation_table(HTML_ENTITIES, ENT_QUOTES);

  foreach ($trans as $k => $v) {


    $trans[$k] = "&#" . ord($k) . ";";
  }

  return strtr($string, $trans);
}

/**
 * @desc This function will determine the gender of a name.
 * @param $first_name (String) Required -> The first name or the sure name that is to be checked. Ex. $first_name = 'Elias';
 * @return Returns "Mr. " if the given frist name is a male name or "Ms. " if it is a female name. Will return an empty string if the name is not on our list of 17,527 names.
 */
function df_gender($first_name){

  $first_name = strtoupper($first_name);

  $female = dfroot('drupalfever_api') . 'data/female_names.dat';
  $male = dfroot('drupalfever_api') . 'data/male_names.dat';

  $femaleNames = unserialize(file_get_contents($female));

  if (in_array($first_name, $femaleNames)) {
    $gender = 'Ms. ';
  }

  $maleNames = unserialize(file_get_contents($male));
  if (in_array($first_name, $maleNames)) {
    $gender = 'Mr. ';
  }

  return $gender;
}

/**
 * @desc Check e-mail address validity.
 * @param $email (String) Required -> The e-mail address that you want to check.
 * @return Returns boolean
 */
function dfchk_email($email) {
  
  $email = strtolower($email);
  
  if(preg_match("/^[_a-z0-9-]+(\.[_a-z0-9-]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,3})$/", $email)) {
    
    return true;
  }
  
  return false;
}

/**
 * @desc This function will get a database table and generate the html to display that table.
 * @param $table (String) Required -> This is the name of the database table that you want to display. Ex. $table = 'node';
 * @param $where (String) Optional -> This is the list of conditionals for the SQL query. Ex. $where = 'type="product"';
 * @param $fields (String) Optional -> A list of the fields that you want to display. If nothing is provided it will default to show all fields from the database table. Ex. $fields = 'nid as Node_ID, title';
 * @param $format (String) Optional -> A comma delimited list with the names of the functions that are going to format each field. You can provide more than one function per field by separating each with a pipe "|" character. Ex. $format = ', strtolower|ucfirst';
 * @param $order_by (String) Optional -> You can set the default field name to which the table will be sorted by. Ex. $order_by = 'created';
 * @param $row_numbr (Integer) Optional -> The number of rows that are going to be displayed per page on the pagination process. The default value is 20 rows per page. Ex. $rows_per_page = 50;
 * @return Returns an html string with a pretty display of the database table.
 */
function df_display_table ($table, $where = '', $fields = '', $format = '', $order_by = '', $row_numbr = '') {

  //Check to see if the table name is valid.
  if ($table == '' || !db_table_exists($table)) {

    drupal_set_message(t('You must supply a valid database table name.'), 'error');
    drupal_access_denied();
  }

  //Setting the default value for $row_numbr if nothing was provided.
  $row_numbr = ($row_numbr == '')? 20: $row_numbr;

  //#####################################
  //######### Setup the heading #########
  //#####################################
  //We need to get the field names to we can figure out how to sort the table.
  
  //We get the first (or only) part of the Primary key to be added to the sort sequence.
  $result = db_query("SHOW INDEX FROM {$table}");
  
  $x = db_fetch_array($result);
  if ($x === FALSE) {
  
    drupal_set_message(t("The '@table' table has no index defined. This is probably normal.", array('@table' => $table)), 'notice');
    $first_key = NULL;
  }
  
  //If all fields are going to be displayed...
  if ($fields == '') {
    
    $fields = '*';
    
    $rows = array();

    // Now we get the column names from the table and build the header.
    $header = array();

    $result = db_query('SHOW COLUMNS FROM {' . $table . '}');

    while ($col_desc = db_fetch_array($result)) {

      //Build hte header array.
      $header[] = array(
          'data' => ucwords(str_replace('_', ' ', $col_desc['Field'])),
          'field' => '`'. $col_desc['Field'] .'`',
      );
    }
  }
  //If the user provided a list of fields to display
  else {

    // Now we get the column names from the table and build the header.
    $header = array();

    //Transform the comma delimited list of field names into an array.
    $each_field = explode(',', $fields);

    //Go through each field from the array.
    foreach ($each_field as $value) {

      //Separate the field name from the alias, if any. //sonos wireless wifi system.
      $name_array = explode(' as ', $value);

      //If the current field has an alias, use it instead.
      if (isset($name_array[1])) {

        $final_name = trim($name_array[1]);
      }
      //If the current field doesn't have an alias, just use the field name itself.
      else {

        $final_name = trim($name_array[0]);
      }

      //Build hte header array.
      $header[] = array(
          'data' => ucwords(str_replace('_', ' ', $final_name)),
          'field' => '`'. $final_name .'`',
      );
    }
  }
  
  
  // Get the data rows from the table.
  $select = 'SELECT ' . $fields . ' FROM {' . $table . '}' . (($where != '')? ' WHERE ' . $where: '');
  
  //If the user has chosen a field to sort by, use it, 
  if (isset($_GET['order'])) {
    
    // Set it up so that the user can sort on any column, but the primary key will always be the last value to sort on.
    $select .= tablesort_sql($header);
  }
  //If no field has been chosen yet to be sorted by...
  else {
    
    //If no custom field is chosen to sort by yet, sort by the index field (Assuming a field was indexed on the current database table)
    if (trim($order_by) == '') {
      
      $before = ($first_key)? $first_key .' ASC,' : '';
      $select .= tablesort_sql($header, $before);
      
      $_GET['order'] = ucfirst($first_key);
      $_GET['sort'] = 'asc';
      
    }
    //If however, the user chose a field to sort by, use that field insteda.
    else {
      
      $asc_desc = '';
      $order_by_array = explode(' ', trim($order_by));
      
      //If no Ascending or Descending order was set, sort it by Ascending order.
      if (!isset($order_by_array[1])) {
    
        $order_by_array[1] = 'asc';
        $asc_desc = ' ASC';
      }
      
      $before = $order_by . $asc_desc . ', ' . (($first_key)? $first_key .' ASC,' : '');
      $select .= tablesort_sql($header, $before);
      
      $_GET['order'] = ucfirst($order_by_array[0]);
      $_GET['sort'] = $order_by_array[1];
    }
  }
  
  dsm($_GET);
  //dsm($select);
  
  //$select .= tablesort_sql($header) . (($first_key)? ', ' . $first_key . ' ASC' : NULL);

  // Do the query so that we can page the data.
  $result = pager_query($select, $row_numbr);

  $error = FALSE;

  while ($row = db_fetch_array($result)) {

    $line = array();
    foreach ($row as $key => $value) {

      // We use check_markup to apply our filters.
      $line[] = check_markup($value, FILTER_FORMAT_DEFAULT, TRUE);
    }

    if (trim($format) != '') {

      //Transform the comma delimited list of field formattings into an array.
      $each_format = explode(',', $format);

      //Compare the number of formatting specifications to see if it maches the number of fields.
      if (count($each_format) != count($line)) {
        
        $error = TRUE;
      }
      else {

        foreach ($line as $key => $value) {

          $formattings = explode('|', $each_format[$key]);

          foreach ($formattings as $frmt) {
            
            //Convert any single quote "apostrophe" to an HTML ANSII friendly code to avoid problems.
            $value = str_replace ('\'', '&#39;', $value);
            
            //Execute the formatting function on the current string.
            $value = eval('return ' . trim($frmt) . ' (\'' . $value . '\');');
          }
          
          $line[$key] = $value;
        }
      }
    }

    //dsm ($line);
    $rows[] = $line;
  }

  if ($error) {

    drupal_set_message(t('You provided <b>"' . count($each_format) . '"</b> formatting specifications but there are <b>"' . count($line) . '"</b> fields to display. You must provide the same number of formatting specifications as the number of fields to display.'), 'notice');
  }
  
  //Build the displayable table.
  $output .= theme('table', $header, $rows);
  $output .= theme('pager', $row_numbr);
  $output = '<div class="drupalfever-display-table ' . str_replace('_', '-', trim($table)) . '">' . $output . '</div>';
  
  return $output;
}
